{
  "background_color": "#42949f",
  "description": "Relevant JavaScript",
  "display": "standalone",
  "icons": [
    {
      "sizes": "1024x1024",
      "src": "web-app-icon-masked-1024x1024.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "web-app-icon-masked-512x512.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "web-app-icon-masked-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "web-app-icon-maskable-1024x1024.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "web-app-icon-maskable-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "web-app-icon-maskable-192x192.png",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "listingslab",
  "related_applications": [
    {
      "id": "915056765",
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/id915056765"
    },
    {
      "id": "com.google.android.apps.maps",
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.google.android.apps.maps"
    },
    {
      "id": "9wzdncrdtbvb",
      "platform": "windows",
      "url": "https://microsoft.com/p/app/9wzdncrdtbvb"
    }
  ],
  "short_name": "listingslab",
  "start_url": ".",
  "theme_color": "#42949f"
}
